# EventNowProject

./: build.gradle  google-services.json
src/androidTest/java/com/example/EventNowProject/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/EventNowProject/: AmityEvent.java  BadBoysForLifeMovieEvent.java  BillieEvent.java  CabinMovie.java  ChatBot.java  ChatInformationDialog.java  ChildrensMovies.java  ChineaseFood.java  ChineseEvent.java  CocoMovieEvent.java  ComedyMovies.java  Concerts.java  CreateAccount.java  DaBabyEvent.java  DooLittleMovieEvent.java  Events.java  Food.java  HasleyEvent.java  Home.java  HorrorMovies.java  ImageAdapter.java  ImagesActivity.java  InformationDialog.java  InternationalFood.java  (+23 more)
src/main/res/layout/: activity_amity_event.xml  activity_bad_boys_for_lifemovie_event.xml  activity_billie_event.xml  activity_cabinmovie_event.xml  activity_chatbot.xml  activity_childrens_movies.xml  activity_chinese_food.xml  activity_coco_event.xml  activity_comedy_movies.xml  activity_concerts.xml  activity_createaccount.xml  activity_dababy_event.xml  activity_doolittlemovie_event.xml  activity_event.xml  activity_hasley_event.xml  activity_home.xml  activity_horror_movies.xml  activity_international_food.xml  activity_itmovie_event.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_metal_concerts.xml  activity_mexican_food.xml  activity_mice_event.xml  activity_movies.xml  activity_paranormalmovie_event.xml  activity_pop_concerts.xml  activity_princess_event.xml  activity_rap_concerts.xml  activity_roddy_event.xml  activity_splashscreen.xml  activity_spymovie_event.xml  activity_suicideboys_event.xml  activity_thyart_event.xml  activity_up_event.xml  activity_vietnamese_food.xml  activity_weekend_event.xml  image_item.xml
src/main/res/values/: strings.xml
(+2 files in other folders)
